.site {
    position: fixed;
    width: 100%;
    height: 100%;
    font-family: mecha, serif;
    background-image: url('https://i.pinimg.com/736x/c6/ad/80/c6ad80cafffbed762b70b159c7b94ab8.jpg');
}

.body {
    margin: 10px auto;
    width: 700px;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header" "content menu";
    grid-template-columns: 1fr 150px;
    border: 2px dashed white;
}

.root-content {
    grid-area: content;
}

textarea {
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
}

button {
    border: none;
    font-family: mecha sans-serif;
    box-shadow: 1px 1px black;
}

button:active {
    box-shadow: -1px -1px black;
}